spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_cardcraft
spring.datasource.username=user_cardcraft
spring.datasource.password=ShootYourGoo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.jdbc.initialize-schema= always
